# taski

./: .gitignore  LICENSE  PRIVACY-POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/vmaier/tidfl/: ExampleInstrumentedTest.kt  SkillsTests.kt  TaskTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmaier/taski/: App.kt  Const.kt  Constants.kt  Defaults.kt  Extensions.kt  MainActivity.kt  NotificationID.kt  NotificationReceiver.kt  NotificationService.kt  NotificationUtils.kt  ReminderReceiver.kt  SplashActivity.kt
app/src/main/java/com/vmaier/taski/data/: AppDatabase.kt  Converters.kt  Difficulty.kt  DurationUnit.kt  Quadruple.kt  Sort.kt  SortCategories.kt  SortOrder.kt  SortSkills.kt  SortTasks.kt  StartOfTheWeek.kt  Status.kt
app/src/main/java/com/vmaier/taski/data/dao/: CategoryDao.kt  SkillDao.kt  TaskDao.kt
app/src/main/java/com/vmaier/taski/data/entity/: AssignedSkill.kt  Category.kt  ClosedTask.kt  Skill.kt  Task.kt
app/src/main/java/com/vmaier/taski/data/model/: CategoryViewModel.kt
app/src/main/java/com/vmaier/taski/data/repository/: CategoryRepository.kt  SkillRepository.kt  TaskRepository.kt
app/src/main/java/com/vmaier/taski/features/categories/: CategoryAdapter.kt  CategoryItemSwipeHandler.kt  CategoryListFragment.kt
app/src/main/java/com/vmaier/taski/features/reminders/: NotificationId.kt  ReminderReceiver.kt
app/src/main/java/com/vmaier/taski/features/settings/: HelpFragment.kt  ManualFragment.kt  SettingsFragment.kt
app/src/main/java/com/vmaier/taski/features/skills/: AssignedTaskAdapter.kt  SkillAdapter.kt  SkillCreateFragment.kt  SkillEditFragment.kt  SkillFragment.kt  SkillListFragment.kt
app/src/main/java/com/vmaier/taski/features/statistics/: ChartCategoryXpFragment.kt  ChartDailyXpFragment.kt  ChartSkillXpFragment.kt  ChartWeeklyTasksFragment.kt  ChartWeeklyXpFragment.kt  StatisticsFragment.kt  StatisticsPagerAdapter.kt
app/src/main/java/com/vmaier/taski/features/tasks/: SwipeCallbackHandler.kt  TaskAdapter.kt  TaskCreateFragment.kt  TaskEditFragment.kt  TaskFragment.kt  TaskItemSwipeHandler.kt  (+1 more)
app/src/main/java/com/vmaier/taski/intro/: Onboarding.kt
app/src/main/java/com/vmaier/taski/service/: NotificationService.kt
app/src/main/java/com/vmaier/taski/services/: CalendarService.kt  LevelService.kt  NotificationService.kt  PreferenceService.kt
app/src/main/java/com/vmaier/taski/utils/: Const.kt  Extensions.kt  KeyBoardHider.kt  NotificationId.kt  PermissionUtils.kt  ReminderRequestCode.kt  RequestCode.kt  Utils.kt
app/src/main/java/com/vmaier/taski/views/: EditTextDialog.kt
app/src/main/java/org/vmaier/tidfl/: App.kt  ApplicationController.kt  Extensions.kt  MainActivity.kt  PermissionManager.kt  SettingsFragment.kt
app/src/main/java/org/vmaier/tidfl/data/: AppDatabase.kt  Category.kt  Converters.kt  DatabaseHandler.kt  Difficulty.kt  DurationUnit.kt  Perk.kt  Skill.kt  Status.kt  Task.kt
app/src/main/java/org/vmaier/tidfl/util/: Const.kt  Extensions.kt  KeyBoardHider.kt  PermissionManager.kt
app/src/main/java/org/vmaier/tidfl/utils/: Const.kt  Extensions.kt  KeyBoardHider.kt  PermissionManager.kt  Utils.kt
app/src/main/java/org/vmaier/tidfl/views/: EditTextDialog.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: background_splash.xml  ic_account_24.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_assignment_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_done_24.xml  ic_baseline_donut_small_24.xml  ic_baseline_label_24.xml  ic_baseline_style_24.xml  ic_book_24.xml  ic_calendar_24.xml  ic_cancel_24.xml  ic_category_24.xml  ic_color_24.xml  ic_dark_mode_24.xml  ic_delete_24.xml  ic_done_24.xml  ic_edit_24.xml  ic_help_24.xml  ic_label_24.xml  ic_language_24.xml  ic_light_mode_24.xml  ic_octopus.xml  ic_outline_cancel_24.xml  ic_person_24.xml  ic_progress_200.xml  ic_replay_24.xml  ic_settings_24.xml  ic_skill_24.xml  ic_skills_200.xml  ic_skills_24.xml  ic_sort_24.xml  ic_sort_order_asc_24.xml  ic_sort_order_desc_24.xml  ic_statistics_200.xml  ic_statistics_24.xml  ic_tasks_200.xml  (+6 more)
app/src/main/res/drawable-hdpi/: ic_done.xml
app/src/main/res/drawable-night/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  content_main.xml  duration_picker_dialog.xml  edit_text_dialog.xml  fragment_category_list.xml  fragment_chart_category_xp.xml  fragment_chart_daily_xp.xml  fragment_chart_skill_xp.xml  fragment_chart_weekly_tasks.xml  fragment_create_skill.xml  fragment_create_task.xml  fragment_edit_skill.xml  fragment_edit_task.xml  fragment_help.xml  fragment_main.xml  fragment_manual.xml  fragment_skill_list.xml  fragment_statistics.xml  fragment_task_details.xml  fragment_task_list.xml  item_assigned_task.xml  item_category.xml  item_category_menu.xml  item_skill.xml  item_task.xml  item_task_section.xml  level_up_dialog.xml  list_item.xml  nav_header.xml  select_start_of_the_week_dialog.xml  select_theme_dialog.xml  task_item.xml
app/src/main/res/menu/: basic_options_menu.xml  bottom_nav_menu.xml  category_sort_menu.xml  drawer_nav_menu.xml  nav_menu.xml  options_menu.xml  skill_sort_menu.xml  sort_menu.xml  task_context_menu.xml  task_sort_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/org/vmaier/tidfl/: ExampleUnitTest.kt
(+49 files in other folders)
