buildscript {

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    ext {
        kotlinVersion = '1.5.20'
        navVersion = '2.3.5'
        gradleVersion = '4.2.2'
        aboutLibsVersion = '8.9.0'
        dataBindingCompilerVersion = gradleVersion
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${aboutLibsVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}