
buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinVersion = '1.4.20'
        navVersion = '2.3.2'
        gradleVersion = '4.1.1'
        latestAboutLibsRelease = '8.3.0'
        dataBindingCompilerVersion = gradleVersion
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${latestAboutLibsRelease}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}