apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.vmaier.taski"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.4.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        resConfigs "en", "de", "ru"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    ndkVersion '21.0.5935234'
}

dependencies {

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0-beta02'
    implementation 'androidx.room:room-ktx:2.3.0-beta02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.maltaisn:icondialog:3.3.0'
    implementation 'com.maltaisn:iconpack-default:1.0.1'
    implementation 'com.maltaisn:recurpicker:2.1.4'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'dev.sasikanth:colorsheet:1.0.1'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.github.worker8:radiogroupplus:1.0.1'
    implementation 'io.noties.markwon:core:4.6.0'
    implementation "com.mikepenz:aboutlibraries:$latestAboutLibsRelease"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0-beta02'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0-alpha04'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha04'
    androidTestImplementation 'androidx.room:room-testing:2.3.0-beta02'
    androidTestUtil 'androidx.test:orchestrator:1.4.0-alpha04'
}
