<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Calendar Synchronization"
        android:defaultValue="false"
        android:summary="If selected the application will synchronize all tasks to default calendar."
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:key="calendar_sync" />
</PreferenceScreen>