<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/taskListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.vmaier.taski.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.vmaier.taski.features.tasks.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_taskListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_taskListFragment_to_skillListFragment"
            app:destination="@id/skillListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.vmaier.taski.features.tasks.TaskCreateFragment"
        android:label="CreateTaskFragment"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.vmaier.taski.features.tasks.TaskEditFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="task"
            app:argType="com.vmaier.taski.data.entity.Task" />
        <argument
            android:name="cameFromTaskList"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/skillListFragment"
        android:name="com.vmaier.taski.features.skills.SkillListFragment"
        android:label="SkillListFragment"
        tools:layout="@layout/fragment_skill_list">
        <action
            android:id="@+id/action_skillListFragment_to_createSkillFragment"
            app:destination="@id/createSkillFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_skillListFragment_to_skillEditFragment"
            app:destination="@id/skillEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_skillListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_skillListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_skillListFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/createSkillFragment"
        android:name="com.vmaier.taski.features.skills.SkillCreateFragment"
        android:label="CreateSkillFragment"
        tools:layout="@layout/fragment_create_skill" />

    <fragment
        android:id="@+id/skillEditFragment"
        android:name="com.vmaier.taski.features.skills.SkillEditFragment"
        android:label="SkillEditFragment"
        tools:layout="@layout/fragment_edit_skill">
        <argument
            android:name="skill"
            app:argType="com.vmaier.taski.data.entity.Skill" />
        <argument
            android:name="itemPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_skillEditFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vmaier.taski.features.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.vmaier.taski.features.settings.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_manualFragment"
            app:destination="@id/manualFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartSkillXpFragment"
        android:name="com.vmaier.taski.features.statistics.ChartSkillXpFragment"
        android:label="ChartSkillXpFragment"
        tools:layout="@layout/fragment_chart_skill_xp" />

    <fragment
        android:id="@+id/chartDailyXpFragment"
        android:name="com.vmaier.taski.features.statistics.ChartDailyXpFragment"
        android:label="ChartDailyXpFragment"
        tools:layout="@layout/fragment_chart_daily_xp" />

    <fragment
        android:id="@+id/chartWeeklyXpFragment"
        android:name="com.vmaier.taski.features.statistics.ChartWeeklyXpFragment"
        android:label="ChartWeeklyXpFragment"
        tools:layout="@layout/fragment_chart_weekly_xp" />

    <fragment
        android:id="@+id/chartCategoryXpFragment"
        android:name="com.vmaier.taski.features.statistics.ChartCategoryXpFragment"
        android:label="ChartCategoryXpFragment"
        tools:layout="@layout/fragment_chart_category_xp" />

    <fragment
        android:id="@+id/chartWeeklyTasksFragment"
        android:name="com.vmaier.taski.features.statistics.ChartWeeklyTasksFragment"
        android:label="ChartWeeklyTasksFragment"
        tools:layout="@layout/fragment_chart_weekly_tasks" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.vmaier.taski.features.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_skillListFragment"
            app:destination="@id/skillListFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.vmaier.taski.features.categories.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_skillListFragment"
            app:destination="@id/skillListFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/manualFragment"
        android:name="com.vmaier.taski.features.settings.ManualFragment"
        android:label="ManualFragment"
        tools:layout="@layout/fragment_manual" />

</navigation>