<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/taskListFragment"
    >

    <fragment
        android:id="@+id/taskListFragment"
        android:name="org.vmaier.tidfl.features.tasks.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list"
        >

        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            />

        <action
            android:id="@+id/action_taskListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            />

    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="org.vmaier.tidfl.features.tasks.TaskCreateFragment"
        android:label="CreateTaskFragment"
        tools:layout="@layout/fragment_create_task"
        />

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="org.vmaier.tidfl.features.tasks.TaskEditFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task"
        >
        <argument
            android:name="task"
            app:argType="org.vmaier.tidfl.data.entity.Task"
            />
        <argument
            android:name="itemPosition"
            app:argType="integer"
            />
    </fragment>

    <fragment
        android:id="@+id/skillListFragment"
        android:name="org.vmaier.tidfl.features.skills.SkillListFragment"
        android:label="SkillListFragment"
        tools:layout="@layout/fragment_skill_list"
        >
        <action
            android:id="@+id/action_skillListFragment_to_createSkillFragment"
            app:destination="@id/createSkillFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            />
        <action
            android:id="@+id/action_skillListFragment_to_skillEditFragment"
            app:destination="@id/skillEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            />
    </fragment>

    <fragment
        android:id="@+id/createSkillFragment"
        android:name="org.vmaier.tidfl.features.skills.SkillCreateFragment"
        android:label="CreateSkillFragment"
        tools:layout="@layout/fragment_create_skill"
        />

    <fragment
        android:id="@+id/skillEditFragment"
        android:name="org.vmaier.tidfl.features.skills.SkillEditFragment"
        android:label="SkillEditFragment"
        tools:layout="@layout/fragment_edit_skill"
        >
        <argument
            android:name="skill"
            app:argType="org.vmaier.tidfl.data.entity.Skill"
            />
        <argument
            android:name="itemPosition"
            app:argType="integer"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.vmaier.tidfl.features.settings.SettingsFragment"
        android:label="SettingsFragment"
        />

    <fragment
        android:id="@+id/helpFragment"
        android:name="org.vmaier.tidfl.features.settings.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"
        />

    <fragment
        android:id="@+id/chartSkillXpFragment"
        android:name="org.vmaier.tidfl.features.statistics.ChartSkillXpFragment"
        android:label="ChartSkillXpFragment"
        tools:layout="@layout/fragment_chart_skill_xp"
        />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="org.vmaier.tidfl.features.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics"
        />

</navigation>