<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:defaultNavHost="true"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="org.vmaier.tidfl.features.tasks.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />

        <action
            android:id="@+id/action_taskListFragment_to_taskDetailsFragment"
            app:destination="@+id/taskDetailsFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />

    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="org.vmaier.tidfl.features.tasks.CreateTaskFragment"
        android:label="CreateTaskFragment"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="org.vmaier.tidfl.features.tasks.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="task"
            app:argType="org.vmaier.tidfl.data.Task" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="org.vmaier.tidfl.features.tasks.EditTaskFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="task"
            app:argType="org.vmaier.tidfl.data.Task" />
        <argument
            android:name="itemPosition"
            app:argType="integer" />
    </fragment>

</navigation>