<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".features.tasks.TaskCreateFragment"
            >

            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_create_task"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/icon_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/hint_task_goal"
                android:inputType="textCapSentences|textAutoCorrect"
                android:lines="1"
                android:maxLength="100"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/icon_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:importantForAutofill="no"
                />

            <EditText
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/hint_task_details"
                android:inputType="textCapSentences|textAutoCorrect"
                android:lines="1"
                android:maxLength="100"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/goal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal"
                android:importantForAutofill="no"
                />

            <ImageButton
                android:id="@+id/icon_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:onClick="selectIconButtonClicked"
                app:layout_constraintBottom_toBottomOf="@+id/details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goal"
                tools:background="@drawable/ic_baseline_assignment_24"
                tools:backgroundTint="@color/colorSecondary"
                android:contentDescription="@string/content_task_icon"
                />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_duration"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/duration_bar"
                app:layout_constraintTop_toBottomOf="@+id/details"
                />

            <TextView
                android:id="@+id/duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/duration_text"
                app:layout_constraintEnd_toEndOf="@+id/icon_button"
                app:layout_constraintTop_toTopOf="@+id/duration_text"
                tools:text="15 minutes"
                />

            <SeekBar
                android:id="@+id/duration_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="20"
                app:layout_constraintEnd_toEndOf="@+id/icon_button"
                app:layout_constraintStart_toStartOf="@+id/details"
                app:layout_constraintTop_toBottomOf="@+id/duration_text"
                tools:progress="3"
                />

            <TextView
                android:id="@+id/difficulty_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_difficulty"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/difficulty"
                app:layout_constraintTop_toBottomOf="@+id/duration_bar"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficulty_text"
                app:singleSelection="true"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/trivial"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="trivial"
                    android:text="@string/difficulty_trivial_value"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/regular"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="regular"
                    android:text="@string/difficulty_regular_value"
                    tools:checked="true"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/hard"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="hard"
                    android:text="@string/difficulty_hard_value"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/insane"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="insane"
                    android:text="@string/difficulty_insane_value"
                    />

            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/hint_task_due_date"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/deadline_time_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/deadline_date_text"
                app:layout_constraintTop_toBottomOf="@+id/difficulty"
                tools:text="18.04.2020"
                android:inputType="date"
                />

            <EditText
                android:id="@+id/deadline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/hint_task_due_time"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/deadline_date"
                app:layout_constraintStart_toEndOf="@+id/deadline_time_text"
                app:layout_constraintTop_toTopOf="@+id/deadline_date"
                tools:text="12:00"
                android:inputType="time"
                />

            <Button
                android:id="@+id/create_task_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/action_create"
                app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cancel_button"
                app:layout_constraintTop_toTopOf="@+id/cancel_button"
                />

            <TextView
                android:id="@+id/deadline_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_due_on"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/deadline_date"
                app:layout_constraintEnd_toStartOf="@+id/deadline_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/deadline_date"
                />

            <TextView
                android:id="@+id/deadline_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_due_at"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/deadline_date_text"
                app:layout_constraintEnd_toStartOf="@+id/deadline_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/deadline_date"
                app:layout_constraintTop_toTopOf="@+id/deadline_date_text"
                />

            <TextView
                android:id="@+id/xp_gain_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/xp_gain_text"
                app:layout_constraintEnd_toEndOf="@+id/skills"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/xp_gain_text"
                app:layout_constraintTop_toTopOf="@+id/xp_gain_text"
                tools:text="1500 XP"
                />

            <TextView
                android:id="@+id/skills_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_skills"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/skills"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/skills"
                app:layout_constraintTop_toBottomOf="@+id/deadline_date"
                />

            <TextView
                android:id="@+id/xp_gain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                android:text="@string/heading_xp_gain"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/skills"
                app:layout_constraintTop_toBottomOf="@+id/skills"
                />

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:autoSizeTextType="uniform"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_text"
                />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/action_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/create_task_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills"
                app:layout_constraintVertical_bias="1.0"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>