<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:contentDescription="@string/content_user_avatar"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar"
            />

        <TextView
            android:id="@+id/xp_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/level_counter"
            app:layout_constraintStart_toEndOf="@+id/level_counter"
            app:layout_constraintTop_toTopOf="@+id/level_counter"
            tools:text="0 XP"
            />

        <TextView
            android:id="@+id/level_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="Level 1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>